<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .info{
                background-color:rgb(161, 161,161);
                border:6px double black;
                padding:5px;
                width:626px;
                margin-left:25%;
                
                
            }
                
            .slika{
                
              height:240px;
              position:absolute;
              left:46.5%;
              top:2.5%;
              float:right;
              z-index:1;
                
            }    
            .slika2{
                
                height:50px;
                position:absolute;
                left:46.8%;
                top:3%;
                z-index:2;
                
            }
            span{color:darkblue;
            font-weight:bold;
            }
            
        </style>
    </head>
    <body>
    <div class="info">
    <img class="slika" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/VW_1302_%282013-09-15_2307_Spu%29.JPG/1280px-VW_1302_%282013-09-15_2307_Spu%29.JPG"  >
    <img class="slika2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Volkswagen_Logo_till_1995.svg/1024px-Volkswagen_Logo_till_1995.svg.png">
        
        <h1>Pozivnica!</h1>
        <h2>Izložba automobila!</h2>
        
        <p><strong>Detalji:</strong></p>
        <ul>
            <li><span>Livno</span> - Trg kralja Tomislava
            </li>
            <li>31.5.2020.</li>
            <li>Ulaz <span>besplatan</span> uz pozivnicu</li>
            <li>Početak u <strong>11:30h</strong></li>
        </ul>
        </div>
    </body>
</html>